# never_web

./: never_web.sln
src/Never.Hosting/: Never.Hosting.csproj
src/Never.Web/: HttpClientDownloader.cs  Never.Web.csproj
src/Never.Web.Mvc/: Never.Web.Mvc.csproj
src/Never.Web.Mvc/Controllers/: BasicController.cs
src/Never.Web.WebApi/: Never.Web.WebApi.csproj
src/Never.Web.WebApi/Controllers/: BasicController.cs
src/Never.WebApi.Owin/: Never.WebApi.Owin.csproj  StartupExtension.cs
src/Never.WebApi.Owin/MessageHandlers/: DelegatingStream.cs
src/tools/: Never.Web.Mvc.nuspec  Never.Web.WebApi.nuspec
test/Never.TestMvc/: Never.TestMvc.csproj  packages.config
test/Never.TestWebApi/: Never.TestWebApi.csproj
tools/: Never.Web.Mvc.nuspec  Never.Web.WebApi.nuspec  Never.Web.nuspec
